<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="header">
        <div class="header-top wrapper-content">
            <div class="logo"><a class="logo-link" href="http://cooking.co">Cooking.</a></div>
            <div class="subscribe">
                <div class="subscribe-text">
                    <span>subscribe now to</span>
                    <a class="subscribe-link" href="http://cooking.co">cooking.co</a>
                </div>
                <div class="soc-icon">
                    <a class="fa fa-linkedin soc-icon-hover" href="http://linkedin.com"></a>
                </div>
                <div class="soc-icon">
                    <a class="fa fa-twitter soc-icon-hover" href="http://twitter.com"></a>
                </div>
                <div class="soc-icon">
                    <a class="fa fa-facebook soc-icon-hover" href="http://facebook.com"></a>
                </div>
            </div>
            <div class="small-banner">
                <a href=""><img src="img/banners/ban.png" alt="food & wine"></a>
            </div>
            <div class="header-search">
                <input class="header-search-input" type="text" placeholder="Search">
                <button class="fa fa-search header-search-btn" type="button"></button>
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrapper-content">
                <label for="show-menu" class="show-menu">Show Menu</label>
                <input type="checkbox" id="show-menu">
                <ul class="main-menu-list">
                    <li class="main-menu-item"><a class="main-menu-item-link" href="#">recipes</a></li>
                    <li class="main-menu-item"><a class="main-menu-item-link" href="#">inspiration</a></li>
                    <li class="main-menu-item"><a class="main-menu-item-link" href="#">reastaurants</a></li>
                    <li class="main-menu-item"><a class="main-menu-item-link" href="#">baking</a></li>
                    <li class="main-menu-item"><a class="main-menu-item-link" href="#">blog</a></li>
                    <li class="main-menu-item"><a class="main-menu-item-link" href="#">videos</a></li>
                    <li class="main-menu-item"><a class="main-menu-item-link" href="#">classes</a></li>
                    <li class="main-menu-item checked"><a class="main-menu-item-link" href="#">shop</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content-top">
        <div class="wrapper-content">
            <div class="banner-info">
                <h1 class="banner-title">50 easy pizzas</h1>
                <span class="banner-description">Find ideas for 50 simple pizza toppings, from Cooking.</span>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="wrapper-content wrapper-content-decoration">
            <main class="main-content-group">
                <div class="media-content">
                    <h2 class="content-title">what's hot at cooking.</h2>
                    <div class="media-content-list">
                        <div class="media-content-item">
                            <a href="#">
                                <div class="img-block">
                                    <img class="media-content-img" src="img/soup.png" alt="cooker soup">
                                </div>
                                <h3 class="media-content-title-link">cooker soup</h3>
                            </a>
                        </div>
                        <div class="media-content-item">
                            <a href="#">
                                <div class="img-block">
                                    <img class="media-content-img" src="img/healthy-casseroles.png" alt="healthy casseroles">
                                </div>
                                <h3 class="media-content-title-link">80 healthy casseroles</h3>
                            </a>
                        </div>
                        <div class="media-content-item">
                            <a href="#">
                                <div class="img-block">
                                    <img class="media-content-img" src="img/banana-bread.png" alt="banana bread">
                                </div>
                                <h3 class="media-content-title-link">how to make banana...</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="media-content">
                    <h2 class="content-title">new ways with cooking.</h2>
                    <div class="media-content-list">
                        <div class="media-content-item">
                            <iframe class="media-content-iframe" src="https://www.youtube.com/embed/RN5T2ntW_oM" allowfullscreen></iframe>
                            <div class="media-content-iframe-text">
                                <h3 class="media-content-title">cooker soup</h3>
                                <p class="media-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, eius. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="media-content-item">
                            <iframe class="media-content-iframe" src="https://www.youtube.com/embed/k9UW0BeJJP8" allowfullscreen></iframe>
                            <div class="media-content-iframe-text">
                                <h3 class="media-content-title">How to Cook Spicy Chicken&Noodle Soup</h3>
                                <p class="media-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="media-content-item">
                            <div class="media-content-iframe-text">
                                <iframe class="media-content-iframe" src="https://www.youtube.com/embed/2f0__7Hlh2Q" allowfullscreen></iframe>
                                <h3 class="media-content-title">how to make banana...</h3>
                                <p class="media-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque saepe quaerat quia ipsa. Architecto, cum.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media-content">
                    <h2 class="content-title">recipe of the day</h2>
                    <div class="content-note">
                        <div class="img-block">
                            <img class="content-note-img" src="img/cookie.png" alt="recipe of the day. cookie">
                        </div>
                        <h3 class="content-note-tittle">Cornmeal Plum Scones</h3>
                        <p class="content-note-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repudiandae a, ullam unde esse aliquam obcaecati iure maxime mollitia, libero? Doloribus, aspernatur! Non laboriosam, eveniet harum quos minus rem nisi!</p>
                    </div>
                </div>
                <div class="media-content">
                    <h2 class="content-title">what's hot at cooking.</h2>
                    <div class="media-content-list">
                        <div class="media-content-item">
                            <a href="#">
                                <div class="img-block">
                                    <img class="media-content-img" src="img/soup.png" alt="cooker soup">
                                </div>
                                <h3 class="media-content-title-link">cooker soup</h3>
                            </a>
                        </div>
                        <div class="media-content-item">
                            <a href="#">
                                <div class="img-block">
                                    <img class="media-content-img" src="img/healthy-casseroles.png" alt="healthy casseroles">
                                </div>
                                <h3 class="media-content-title-link">80 healthy casseroles</h3>
                            </a>
                        </div>
                        <div class="media-content-item">
                            <a href="#">
                                <div class="img-block">
                                    <img class="media-content-img" src="img/banana-bread.png" alt="banana bread">
                                </div>
                                <h3 class="media-content-title-link">how to make banana...</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="media-content media-content-aple">
                    <div class="aple-app-info">
                        <img class="aple-app-info-img" src="img/ipad.png" alt="app for ipad">
                        <div class="aple-app-info-text">
                            <div class="aple-app-info-text-wrapper">
                                <h3 class="content-note-tittle content-note-tittle-apple">cooking for ipad</h3>
                                <p>Excepturi odio atque fugiat, explicabo ab et architecto perferendis ducimus consectetur magnam!</p>
                            </div>
                        </div>
                        <div>
                            <a href=""><img class="button-appstore" src="img/app-store.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </main>
            <aside class="aside-content">
                <div class="aside-note-text">Get healthy recipes in your inbox, plus special offers.</div>
                <div class="aside-sign-up">
                    <input class="aside-input-sign-up" type="text" placeholder="Enter email">
                    <button class="sign-up-button" type="button">sing up</button>
                </div>
                <div class="aside-news">
                    <h2 class="aside-content-title">most popular</h2>
                    <div class="aside-popular-list">
                        <div class="aside-popular-item">
                            <img class="aside-popular-item-img" src="img/popular-1.png" alt="">
                            <h4 class="aside-popular-item-title">Budget Cooking: Feed 4 for $10</h4>
                            <p>Of Lorem Ipsum, you need to be sure there...</p>
                        </div>
                        <div class="aside-popular-item">
                            <img class="aside-popular-item-img" src="img/popular-2.png" alt="">
                            <h4 class="aside-popular-item-title">25 Best Vegetarian Recipes</h4>
                            <p>Of Lorem Ipsum, you need to be sure there...</p>
                        </div>
                        <div class="aside-popular-item aside-popular-item-decoration">
                            <img class="aside-popular-item-img" src="img/popular-3.png" alt="">
                            <h4 class="aside-popular-item-title">Slow-Cooker Favorites</h4>
                            <p>Of Lorem Ipsum, you need to be sure there isn't...</p>
                        </div>
                        <div class="aside-popular-item">
                            <img class="aside-popular-item-img" src="img/popular-4.png" alt="">
                            <h4 class="aside-popular-item-title">Cooking with Quinoa</h4>
                            <p>Of Lorem Ipsum, you need to be sure there isn't... </p>
                        </div>
                    </div>
                </div>
                <div class="aside-banners">
                    <div class="aside-banner">
                        <a href=""><img class="aside-banner-img" src="img/banners/ban-market.png" alt="velux"></a>
                    </div>
                    <div class="aside-banner">
                        <a href=""><img class="aside-banner-img" src="img/banners/ban-market-2.png" alt="free tote"></a>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <footer class="footer-menu">
        <div class="wrapper-content">
            <div class="footer-row">
                <ul class="footer-menu-list">
                    <li class="footer-menu-item"><a class="footer-menu-item-link footer-menu-item-link-first" href="#">Recipes</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Inspiration</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Reastaurants</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Baking</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Blog</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Videos</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Classes</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-item-link" href="#">Shop</a></li>
                </ul>
                <div class="subscribe footer-subscribe">
                    <div class="subscribe-text">
                        <span>subscribe now to</span>
                        <a class="subscribe-link" href="http://cooking.co">cooking.co</a>
                    </div>
                    <div class="soc-icon">
                        <a class="fa fa-linkedin soc-icon-hover" href="http://linkedin.com"></a>
                    </div>
                    <div class="soc-icon">
                        <a class="fa fa-twitter soc-icon-hover" href="http://twitter.com"></a>
                    </div>
                    <div class="soc-icon">
                        <a class="fa fa-facebook soc-icon-hover" href="http://facebook.com"></a>
                    </div>
                </div>
            </div>
            <div class="copyright">© 2014 Cookong. Inc. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>